body {
  background-color: #e3fae7;
}

:root {
  --pink: #fbc8c7;
  --dpink: rgb(228, 155, 154);
  text-decoration: none;
}

.kategori_container {
  height: 100%;
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 2em;
}

.kategori {
  width: 60%;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dpink);
  font-size: 30px;
  justify-self: center;
}

.center {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5em 2em;
}

.center2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_container {
  width: 300px;
  height: 300px;
}

.card_border {
  width: 300px;
  height: 300px;
  border: 2px solid var(--pink);
  position: relative;
  top: -309px;
  left: -8px;
}

.card_bg {
  background-color: white;
  width: 100%;
  height: 100%;
}

.navn {
  position: relative;
  top: -290px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dpink);
  font-size: 20px;
}

@media only screen and (min-width: 700px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    width: 60%;
  }

  .kategori_container {
    width: 120%;
  }
}

@media only screen and (min-width: 980px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
  }
  .kategori_container {
    width: 50%;
  }
}

@media only screen and (min-width: 1400px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 75%;
  }

  .kategori_container {
    display: flex;
    justify-content: center;
    margin-top: 5em;
    margin-bottom: 2em;
    width: 85%;
  }
}
