body {
  background-color: #d3fffa;
  overflow: hidden;
}

/* nav */

.nav_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5%;
}
.nav_img {
  position: absolute;
  width: 1920px;
}

.buttons {
  display: flex;
  align-items: end;
  justify-content: center;
}

.title {
  margin-top: 10%;
  padding: 2%;
}

/* nav-knap */
:root {
  --pink: #fbc8c7;
  --white: white;
}
.btn_container {
  display: inline-block;
  width: 125px;
  height: 40px;
}

.btn {
  width: 100%;
  height: 100%;
  border-radius: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pink);
  z-index: 1;
}

.btn_outline {
  width: 125px;
  height: 40px;
  border-radius: 200px;
  border: 2px solid var(--white);
  position: relative;
  z-index: 2;
  top: -43px;
  left: -5px;
}

.btn_txt {
  color: var(--white);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

.btn_margin {
  margin-right: 3%;
}

/* hover */

.btn_container:hover > .btn {
  background-color: var(--white);
  transition: ease-in 0.3s;
}

.btn_container:hover > .btn > .btn_txt {
  color: var(--pink);
  transition: ease-in 0.3s;
}

.btn_container:hover > .btn_outline {
  border-color: var(--pink);
  transition: ease-in 0.3s;
}

@media only screen and (min-width: 800px) {
  .nav_grid {
    grid-template-columns: 1fr 1fr;
  }
  .title {
    grid-column: 1/2;
    margin-top: 2em;
    padding: 0 0 0 2%;
    width: 500px;
  }

  .buttons {
    grid-column: 2/3;
  }
}

@media only screen and (min-width: 1630px) {
  .nav_grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    height: 150px;
  }

  .buttons {
    grid-column: 3/4;
    align-items: end;
  }

  .title {
    grid-column: 2/3;
    width: 600px;
    display: flex;
    align-items: end;
    padding: 0;
  }
}
/* frugtsk√•l / baggrundsbilled */
.frugtskaal {
  width: 35%;
  margin: auto;
  display: block;
  text-align: center;
  margin-top: 50px;
}
