/* nav */

body {
  overflow-x: hidden;
  max-width: 1920px;
}
.nav_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5%;
}
.nav_img {
  position: absolute;
  width: 1920px;
  height: 150px;
}

.buttons {
  display: flex;
  align-items: end;
  justify-content: center;
}

/* hover */

.btn_container:hover > .btn {
  background-color: var(--white);
  transition: ease-in 0.3s;
}

.btn_container:hover > .btn > .btn_txt {
  color: var(--pink);
  transition: ease-in 0.3s;
}

.btn_container:hover > .btn_outline {
  border-color: var(--pink);
  transition: ease-in 0.3s;
}

.title {
  margin-top: 2em;
  margin-left: 4%;
  margin-right: 4%;
}

/* nav-knap */
:root {
  --pink: #fbc8c7;
  --white: white;
}
.btn_container {
  display: inline-block;
  width: 23%;
  height: 26%;
}

.btn_outline {
  width: 70px;
  height: 20px;
  border-radius: 200px;
  border: 1.5px solid var(--white);
  position: relative;
  z-index: 2;
  top: -22px;
  left: -3px;
  display: block;
}

.btn {
  width: 70px;
  height: 20px;
  border-radius: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pink);
  z-index: 1;
}

.btn_txt {
  color: var(--white);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80%;
}

.btn_margin {
  margin-right: 3%;
}
@media only screen and (min-width: 375px) {
  .btn_outline {
    border: 2px solid var(--white);
    width: 80%;
    height: 40px;
    top: -43px;
  }

  .btn {
    width: 80%;
    height: 40px;
  }

  .btn_txt {
    font-size: 100%;
  }
}

@media only screen and (min-width: 1360px) {
  .nav_grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    height: 150px;
  }

  .buttons {
    grid-column: 3/4;
    align-items: end;
  }

  .btn,
  .btn_outline {
    width: 100%;
    height: 100%;
  }

  .title {
    grid-column: 2/3;
    width: 600px;
    display: flex;
    align-items: end;
    padding: 0;
  }

  .btn_outline {
    top: -43px;
    left: -5px;
  }

  .btn_txt {
    font-size: 1.2vw;
  }
}
